
[General]
#aptsources=Debian
bootstrap=Debian
multiarch=
cleanup=true

[Debian]
packages=linux-image-2.6.32-5-amd64 makedev busybox openssl build-essential apt
source=http://localhost:3142/ftp.us.debian.org/debian
keyring=debian-archive-keyring
suite=squeeze

